# FAFIJ-Server

./: README.md  fafij_dump.sql  fafij_dump_clean.sql  pom.xml
server/: HELP.md  pom.xml
server/src/main/java/fafij/server/: GlobalExceptionHandler.java  ServerApplication.java  SpringSecurityConfig.java
server/src/main/java/fafij/server/Repository/: CategoryService.java  JournalService.java  NoteService.java  UserService.java
server/src/main/java/fafij/server/Utils/: HibernateUtil.java
server/src/main/java/fafij/server/controllers/: AuthController.java  JournalController.java  NoteController.java  UserController.java  UserRolesController.java
server/src/main/java/fafij/server/entity/: Category.java  Journal.java  UserRoles.java  Users.java
server/src/main/java/fafij/server/security/: JwtTokenRepository.java
server/src/main/java/fafij/server/service/: JournalRepository.java  UserRolesRepository.java  UsersRepository.java
server/src/main/resources/: application.properties
server/src/test/java/fafij/server/: ServerApplicationTests.java
src/main/java/fafij/server/: ServerApplication.java  SpringSecurityConfig.java
src/main/java/fafij/server/Repository/: CategoryService.java  JournalService.java  NoteService.java  UserRolesService.java  UserService.java
src/main/java/fafij/server/Utils/: UsersCRUD.java
src/main/java/fafij/server/controllers/: AuthenticationController.java  CategoryController.java  JournalController.java  NoteController.java  QRController.java  UserController.java  UserRolesController.java
src/main/java/fafij/server/dto/: CategoryDTO.java  InvitationsDTO.java  JournalDTO.java  NoteDTO.java  RoleDTO.java  UsersDTO.java
src/main/java/fafij/server/entity/: Category.java  Invitations.java  Journal.java  Note.java  Roles.java  UserRoles.java  UserRolesId.java  Users.java
src/main/java/fafij/server/repository/: CategoryService.java  InvitationsService.java  JournalService.java  NoteService.java  RolesService.java  UserRolesService.java  UserService.java
src/main/java/fafij/server/requestbodies/: Accept.java  AddNote.java  AddUser.java  CategoryBody.java  CreateJournal.java  DecodeQR.java  DeleteNote.java  JournalLoginRole.java  JournalName.java  Login.java  LoginJournal.java  LoginPass.java  QRCode.java  UpdateNote.java
src/main/java/fafij/server/security/: AuthRequest.java  AuthResponse.java  BufferedImageConverter.java  JWTFilter.java  JWTUtil.java  JwtCsrfFilter.java  JwtTokenRepository.java  SecurityConfig.java
src/main/java/fafij/server/service/: CategoryRepository.java  InvitationsRepository.java  JournalRepository.java  NoteRepository.java  RolesRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/fafij/server/utils/: Constants.java  Converters.java  HibernateUtil.java  InvitationsDTOBean.java  NoteDTOBean.java  UsersCRUD.java
src/main/resources/: application.properties  applicationTest.properties
src/main/resources/fafij/server/functional/controllers/: clearDB.sql  runUpDB.sql
src/main/resources/templates/: home.html
src/test/java/fafij/server/: AuthenticationControllerTests.java  CategoryControllerTest.java  CategoryControllerTests.java  IntegrationalTests.java  JournalControllerTests.java  ServerApplicationTests.java
src/test/java/fafij/server/controllers/: AuthenticationControllerTests.java  CategoryControllerTests.java  JournalControllerTests.java  NoteControllerTests.java  UserControllerTests.java
src/test/java/fafij/server/functional/controllers/: CategoryControllerTests.java
src/test/java/fafij/server/unit/controllers/: AuthenticationControllerTests.java  CategoryControllerTests.java  JournalControllerTests.java  NoteControllerTests.java  UserControllerTests.java
