server.port= 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/fafij 
spring.datasource.username=postgres
spring.datasource.password=21062001
jwt.token.secret=24fafij11token21
jwt.token.sessionTime=120000000